# Relatório 2

## Lista de Tarefas

1. Mostrar quais bairros possui imóveis para locação e a quantidade de imóveis para locação.
2. Mostrar os 5 aluguéis mais caros dos bairros: Barra da Tijuca, Copacabana, Centro, Ipanema.
3. Criar uma nova coluna chamada Valor Total, para a soma do Aluguel, Condominio e IPTU.
4. Mostrar o valor total de Condomínio e IPTU para todos os bairros.

## Análise do Data-Base

In [1]:
#Importando as bibliotecas
import pandas as pd

In [2]:
#Importando o banco de dados.
dados = pd.read_csv('dbs/alugueis_sem_dados_nulos')

In [3]:
#Visualização do banco
dados.head()

,Unnamed: 0,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,1,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
2,2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,3,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
4,4,Conjunto Comercial/Sala,Centro,0,3,0,695,35000.0,19193.0,3030.0

## 1 - Quais bairros possui imóveis para locação

In [4]:
#Utilizando a função value_counts() é possível mostrar os bairros em ordem da quantidade de imóveis.
dados['Bairro'].value_counts()

Barra da Tijuca             4619
Copacabana                  2383
Centro                      2234
Ipanema                     1772
Recreio dos Bandeirantes    1430
                            ...
Jacaré                         1
Cordovil                       1
Realengo                       1
Catumbi                        1
Paciência                      1
Name: Bairro, Length: 125, dtype: int64

## 2 - Aluguéis mais caros

In [5]:
#Função que retorna os alugueis em ordem decrescente de Valor com parametro bairro
def alugueis_ordenados(bairro):
    alugueis_bairros = dados.query('Bairro == "{}"'.format(bairro))
    alugueis_ordenados = alugueis_bairros.sort_values(by=['Valor'], ascending=False)
    return alugueis_ordenados

### Barra da Tijuca

In [6]:
#5 alugueis mais caros - Barra da Tijuca
alugueis_barra_da_tijuca = alugueis_ordenados("Barra da Tijuca")
alugueis_barra_da_tijuca.head(5)

,Unnamed: 0,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
11657,11657,Prédio Inteiro,Barra da Tijuca,0,15,0,671,738197.0,18117.0,3208.0
17087,17087,Prédio Inteiro,Barra da Tijuca,0,99,0,8467,677360.0,194741.0,59269.0
1966,1966,Prédio Inteiro,Barra da Tijuca,0,40,0,7500,600000.0,162000.0,13350.0
7621,7621,Apartamento,Barra da Tijuca,1,1,0,65,600000.0,980.0,120.0
14747,14747,Conjunto Comercial/Sala,Barra da Tijuca,0,1,0,45,550000.0,880.0,1446.0

### Copacabana

In [7]:
#5 alugueis mais caros - Copacabana
alugueis_copacabana = alugueis_ordenados("Copacabana")
alugueis_copacabana.head(5)

,Unnamed: 0,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
18286,18286,Conjunto Comercial/Sala,Copacabana,0,1,0,600,84000.0,18000.0,5100.0
1404,1404,Conjunto Comercial/Sala,Copacabana,0,5,0,600,72000.0,18000.0,5400.0
488,488,Prédio Inteiro,Copacabana,1,1,0,450,63000.0,13500.0,3825.0
869,869,Loja/Salão,Copacabana,0,0,0,400,62000.0,2200.0,16174.0
5471,5471,Loja/Salão,Copacabana,0,0,0,200,55000.0,626.0,21473.0

### Centro

In [8]:
#5 alugueis mais caros - Centro
alugueis_centro = alugueis_ordenados("Centro")
alugueis_centro.head(5)

,Unnamed: 0,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
5454,5454,Conjunto Comercial/Sala,Centro,0,1,0,40,900700.0,1050.0,120.0
10075,10075,Prédio Inteiro,Centro,0,48,0,10448,783600.0,177616.0,36456.0
7979,7979,Conjunto Comercial/Sala,Centro,0,2,0,545,627394.0,13093.0,3818.0
1783,1783,Conjunto Comercial/Sala,Centro,0,15,0,5666,530000.0,1.0,1.0
18880,18880,Prédio Inteiro,Centro,0,99,0,8680,475200.0,190965.0,34720.0

### Ipanema

In [9]:
#5 alugueis mais caros - Ipanema
alugueis_ipanema = alugueis_ordenados("Ipanema")
alugueis_ipanema.head(5)

,Unnamed: 0,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
19729,19729,Conjunto Comercial/Sala,Ipanema,0,1,0,30,800000.0,1700.0,258.0
16856,16856,Loja Shopping/ Ct Comercial,Ipanema,0,1,0,90,157500.0,2000.0,400.0
4844,4844,Apartamento,Ipanema,5,3,4,806,90000.0,9170.0,6000.0
9710,9710,Apartamento,Ipanema,5,3,4,800,90000.0,9188.0,60230.0
20553,20553,Apartamento,Ipanema,3,3,3,794,90000.0,9188.0,6024.0

## 3 - Criação da nova coluna Valor Total

In [10]:
#Aqui é usado o metodo mais basico de insert de colunas do pandas
dados['Valor Total'] = dados['Valor'] + dados['Condominio'] + dados['IPTU']
dados.head()

,Unnamed: 0,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Total
0,0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0
1,1,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0,10331.0
2,2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0
3,3,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0
4,4,Conjunto Comercial/Sala,Centro,0,3,0,695,35000.0,19193.0,3030.0,57223.0

## 4 - Soma dos IPTU's e Condomínios para todos os bairros

In [11]:
#Função para soma do valor total de IPTU e Condominio para cada bairro
def soma_condominio_iptu(condominio_iptu):
    # Criando um array de bairros
    bairro = dados['Bairro'].unique() 
    soma = []
    # Laço para percorrer todo o array de bairro
    for i in range(len(bairro)):
        aux = dados.query(f'Bairro == "{bairro[i]}"')
        # Adicionando a um vetor a soma de condominio ou iptu para cada bairro do array
        soma.append(aux[f'{condominio_iptu}'].sum())

    # Criando um data frame das listas de bairro e de valor da soma
    aux = pd.DataFrame(list(zip(bairro, soma)), columns=['Bairro', f'Valor Total do {condominio_iptu}'])
    return aux

### IPTU

In [12]:
#Chamando a função de soma para o IPTU
soma_iptu = soma_condominio_iptu('IPTU')
soma_iptu.head()

            Bairro  Valor Total do IPTU
0       Copacabana            1271308.0
1  Barra da Tijuca            8900817.0
2           Centro            3104465.0
3         Cachambi               6103.0
4           Grajaú               7870.0

### Condomínio

In [13]:
#Chamando a função de soma para o Condominio
soma_condominio = soma_condominio_iptu('Condominio')
soma_condominio.head()

            Bairro  Valor Total do Condominio
0       Copacabana                  2927956.0
1  Barra da Tijuca                 18179295.0
2           Centro                 10414942.0
3         Cachambi                    41964.0
4           Grajaú                    49770.0

In [14]:
#Criação dos arquivos .csv dos dataframes obtidos
dados.to_csv(r'dbs/aluguel_coluna_valor_total', index = False)
soma_iptu.to_csv(r'dbs/bairro_soma_iptu', index = False)
soma_condominio.to_csv(r'dbs/bairro_soma_condominio', index = False)

## Conclusão

Esse relatório foi com base no banco sem dados nulos gerado
no Relatório 1 `dbs/alugueis_sem_dados_nulos`.  
Primeiro foi mostrados quais bairros possui imóveis para locação utilizando a função `values_counts()`.  
Para o cálculo dos 5 aluguéis mais caros foi utilizado uma função com base na query de bairros, usando a função `sort_values()` com base na coluna de 'Valor' de modo decrescente.  
Para criação da nova coluna de Valor Total foi utilizado uma soma das colunas: Valor, Condomínio e IPTU.  
A soma de IPTU's e Condomínios para todos os bairros foi com base em uma função `soma_condominio_iptu` que contém uma lista de todos os bairros e um vetor que percorre essa lista fazendo a soma baseado na coluna de IPTU e Valor e armazenando é uma lista. Com essas duas lista montadas é feito um DataFrame com as colunas: Bairro e Valor Total.